upstream web_browser {
    server web_browser:50051;
}

upstream computer {
    server web_browser:50051;
}

upstream computer_viewer {
    server web_browser:50052;
}

server {

    listen 80 http2;
    server_name localhost;

    # Add these global gRPC settings
    grpc_read_timeout 1h;
    grpc_send_timeout 1h;
    client_max_body_size 0;
    client_body_timeout 1h;

    # Handle gRPC routes first
    location /Tools/ {
        grpc_pass grpc://web_browser;
        
        # gRPC specific settings
        grpc_set_header Content-Type application/grpc;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header Host $host;
    }

    location /computer_viewer {
        proxy_pass http://computer_viewer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }    

    # Handle web routes last
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}